In [35]:
%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns

train = pd.read_csv("data/train.csv", dtype={"Age": np.float64})
test = pd.read_csv("data/test.csv", dtype={"Age": np.float64})

In [36]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 90.5+ KB

In [37]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S

In [38]:
# Sex
train.drop(['Ticket', 'Name'], inplace=True, axis=1)
train.Sex.fillna('0', inplace=True)
train.loc[train.Sex != 'male', 'Sex'] = 0
train.loc[train.Sex == 'male', 'Sex'] = 1
# Cabin
train.Cabin.fillna('0', inplace=True)
train.loc[train.Cabin.str[0] == 'A', 'Cabin'] = 1
train.loc[train.Cabin.str[0] == 'B', 'Cabin'] = 2
train.loc[train.Cabin.str[0] == 'C', 'Cabin'] = 3
train.loc[train.Cabin.str[0] == 'D', 'Cabin'] = 4
train.loc[train.Cabin.str[0] == 'E', 'Cabin'] = 5
train.loc[train.Cabin.str[0] == 'F', 'Cabin'] = 6
train.loc[train.Cabin.str[0] == 'G', 'Cabin'] = 7
train.loc[train.Cabin.str[0] == 'T', 'Cabin'] = 8
# Embarked
train.loc[train.Embarked == 'C', 'Embarked'] = 1
train.loc[train.Embarked == 'Q', 'Embarked'] = 2
train.loc[train.Embarked == 'S', 'Embarked'] = 3
train.Embarked.fillna(0, inplace=True)
train.fillna(-1, inplace=True)

In [39]:
train.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,1,0,3,1,22,1,0,7.2500,0,3
1,2,1,1,0,38,1,0,71.2833,3,1
2,3,1,3,0,26,0,0,7.9250,0,3
3,4,1,1,0,35,1,0,53.1000,3,3
4,5,0,3,1,35,0,0,8.0500,0,3

In [63]:
train["Child"] = float('NaN')

train.loc[train.Age < 18, "Child"] = 1
train.loc[train.Age >=18, "Child"] = 0

In [66]:
train.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Child
0,1,0,3,1,22,1,0,7.2500,0,3,0
1,2,1,1,0,38,1,0,71.2833,3,1,0
2,3,1,3,0,26,0,0,7.9250,0,3,0
3,4,1,1,0,35,1,0,53.1000,3,3,0
4,5,0,3,1,35,0,0,8.0500,0,3,0

In [67]:
train["Age"] = train["Age"].fillna(train["Age"].median())

In [68]:
train.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Child
0,1,0,3,1,22,1,0,7.2500,0,3,0
1,2,1,1,0,38,1,0,71.2833,3,1,0
2,3,1,3,0,26,0,0,7.9250,0,3,0
3,4,1,1,0,35,1,0,53.1000,3,3,0
4,5,0,3,1,35,0,0,8.0500,0,3,0

In [70]:
from sklearn.tree import DecisionTreeClassifier

In [88]:
# Create a new array with the added features: features_two
features_two = train[["Pclass","Age","Sex","Fare", "SibSp", "Parch", "Embarked"]].values
target = train["Survived"].values
#Control overfitting by setting "max_depth" to 10 and "min_samples_split" to 5 : my_tree_two
max_depth = 10
min_samples_split = 5
my_tree_two = DecisionTreeClassifier(max_depth = 10, min_samples_split = 5, random_state = 1)
my_tree_two = my_tree_two.fit(features_two, target)

#Print the score of the new decison tree
print(my_tree_two.score(features_two, target))

0.919191919192